// *************************************
//
//   State
//   -> Global application state
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// (hidden)
//
// *************************************

// -------------------------------------
//   Added
// -------------------------------------

.is-added
  animation: flash 0.6s linear
  animation-fill-mode: forwards

// -------------------------------------
//   Hidden
// -------------------------------------

.is-hidden
  display: none
