// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card[l]
//   / ...
//
// *************************************

.card
  background: $card-background
  border-radius: $b-borderRadius-l
  padding: $b-space
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.card--l
  padding: $b-space-l
