// *************************************
//
//   Well
//   -> Vertical spacing
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .well[l|xs]
//   / ...
//
// *************************************

.well
  margin-bottom: $b-space
  margin-top: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

// Small

.well--s
  margin-bottom: $b-space-s
  margin-top: $b-space-s

// Medium: Responsive

+respond-to($g-m)

  .well--m--m
    margin-bottom: $b-space
    margin-top: $b-space

// Large

.well--l
  margin-bottom: $b-space-l
  margin-top: $b-space-l

+respond-to($g-s)

  .well--s--l
    margin-bottom: $b-space-l
    margin-top: $b-space-l

+respond-to($g-m)

  .well--m--l
    margin-bottom: $b-space-l
    margin-top: $b-space-l

// Extra Large

.well--xl
  margin-bottom: $b-space-xl
  margin-top: $b-space-xl

// Extra Large: Responsive

+respond-to($g-m)

  .well--m--xl
    margin-bottom: $b-space-xl
    margin-top: $b-space-xl
